<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #000000 0%, #8B0000 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 48px; /* Adjust size as needed */
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Fallback fonts */
        }
        .button-container {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background: linear-gradient(90deg, #8B0000 0%, #000000 100%);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px; /* Adjust size as needed */
        }
        .button:hover {
            background: linear-gradient(90deg, #8B0000 0%, #000000 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Netflix Data Analysis</h1>
<form action="new.html" method="get">
        <div class="button-container">
            <button type="submit" class="button">Go To Analysis</button>
        </div>

        
    </form>



    </div>
</body>
</html>