<!DOCTYPE html>
<html>
<head>
    <title>Netflix Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        h3 {
            color: #8B4513; /* Brown color */
        }
        p {
            color: #999;
        }
        ul {
            color: #999;
            list-style-type: circle;
            margin-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Netflix Data Analysis</h1>

        
<h2>Netflix Data Analysis Overview</h2>
<p>The Netflix Data Analysis aims to provide insights into the streaming service's performance and user behavior. The analysis examines various aspects such as content trends, user engagement, and market competition.</p>
<p>Key findings from the analysis include:</p>
<ul>
    <li>Analysis of popular genres and trends in content consumption.</li>
    <li>Evaluation of user viewing patterns, including binge-watching behavior and preferred viewing times.</li>
    <li>Assessment of subscriber growth and retention rates over time.</li>
    <li>Comparison of content performance and user engagement metrics across different regions.</li>
</ul>

        <h2>Visualizations</h2>
        <h3>Distribution of content ratings on Netflix</h3>
        <img src="distribution.png" alt="Scatter Plot">

        <h3>top 5  directors</h3>
        <img src="TOP5_directors.png" alt="Scatter Plot">
        
        <h3>Trend of Content Produced on Netfilx Every Year</h3>
        <img src="con_produced.png" alt="Scatter Plot">

        <h3> Relation between Type and Rating of Movies and Shows</h3>
        <img src="type_and_rating.png" alt="Scatter Plot">

        
        <h3> Number of Content per Different Type</h3>
        <img src="type.png" alt="Scatter Plot">
        
        <h3> Most Titles Produced Country</h3>
        <img src="most_title.png" alt="Scatter Plot">
       
        <h3> Top 5 Most Popular Ratings on Netflix</h3>
        <img src="top5_rating.png" alt="Scatter Plot">
       

        <h3> Top 5 Most Popular Gendres on Netflix</h3>
        <img src="gendre.png" alt="Scatter Plot">
 	
	 <h3> Top 5 Actor on Netflix</h3>
        <img src="actor.png" alt="Scatter Plot"> 

 	<h3>  Top 5 Years in Number of Titles Released</h3>
        <img src="top_5_year.png" alt="Scatter Plot">      

  
    </div>
</body>
</html>